# Application settings
APP_NAME=login
APP_VERSION=1

# HTTP server settings
HTTP_PORT=:8080

# Logging settings
LOG_LEVEL=info

# Database settings
# DB_HOST=
# DB_PORT=
# DB_USER=
# DB_PASSWORD=
DB_NAME=login
SECRET_KEY=secret